{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "marcusolsson-csv-datasource",
        "uid": "efhe3a9xasd8ga"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "footer": {
              "reducers": []
            },
            "inspect": false
          },
          "links": [
            {
              "targetBlank": true,
              "title": "Team",
              "url": "{{grafana_url}}/d/ad962jv/team-view?&var-Team=${__data.fields.tn}"
            }
          ],
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 22,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "sm",
        "frozenColumns": {
          "left": 1
        },
        "showHeader": true
      },
      "pluginVersion": "12.2.1",
      "targets": [
        {
          "datasource": {
            "type": "marcusolsson-csv-datasource",
            "uid": "efhe3a9xasd8ga"
          },
          "header": true,
          "refId": "A",
          "schema": [
            {
              "name": "",
              "type": "string"
            }
          ]
        }
      ],
      "title": "Pit Scouting Data",
      "transparent": true,
      "type": "table"
    }
  ],
  "preload": false,
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Pit Scouting View",
  "uid": "ad7b92h",
  "version": 4
}